com.tvp.configs.HibernateConfig=org.springframework.stereotype.Component
com.tvp.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.tvp.configs.TilesConfig=org.springframework.stereotype.Component
com.tvp.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.tvp.controllers.AdminController=org.springframework.stereotype.Component
com.tvp.controllers.ApiCartController=org.springframework.stereotype.Component
com.tvp.controllers.ApiCommentController=org.springframework.stereotype.Component
com.tvp.controllers.CartController=org.springframework.stereotype.Component
com.tvp.controllers.IndexController=org.springframework.stereotype.Component
com.tvp.controllers.RegisterFoodController=org.springframework.stereotype.Component
com.tvp.controllers.RegisterStoreController=org.springframework.stereotype.Component
com.tvp.controllers.StoreController=org.springframework.stereotype.Component
com.tvp.controllers.UserController=org.springframework.stereotype.Component
com.tvp.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.CommentRating=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.CommentRating_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.FollowRating=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.FollowRating_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.Food=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.Food_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.Payments=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.Payments_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.Store=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.StoreFood=javax.persistence.Entity,javax.persistence.Table
com.tvp.pojo.StoreFood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.Store_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tvp.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tvp.repository.impl.CategoryRespositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.CommentStoreRepositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.FoodRepositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.StoreRepositoryImpl=org.springframework.stereotype.Component
com.tvp.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.tvp.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.CommentStoreServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.FoodServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.OrderServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.StoreServiceImpl=org.springframework.stereotype.Component
com.tvp.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.tvp.validator.StoreNameValidator=org.springframework.stereotype.Component
com.tvp.validator.WebAppValidator=org.springframework.stereotype.Component
